spring.application.name=movie-ticket-booking-system-api
spring;datasource.drive-class=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.user=root
spring.datasource.password=root@123
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.hibernate.ddl-auto=true